Section "Device"
        Identifier  "Intel Graphics"
        Driver      "intel"
        Option      "DRI" "3"             # DRI3 is now default 
        Option      "AccelMethod"  "sna" # default
        Option      "TearFree"  "true"
        #Option      "AccelMethod"  "uxa" # fallback
EndSection
